
#x11()
par(lwd=2)
                                             
                                             

.plot((seq(0,10,.1)), (seq(0,10,.1)))
points((seq(0,10,.1)), (seq(0,10,.1)), type="l")



legend("topleft", lty=1, col=1:4, legend = c("x", expression(sqrt(x)), expression(sqrt(x+.5)), expression(sqrt(x+1)-1)))



points((seq(0,10,.1)), sqrt(seq(0,10,.1)), type='l', col=2)
points((seq(0,10,.1)), sqrt(seq(0,10,.1)+.5), type='l', col=3)


points((seq(0,10,.1)), sqrt(seq(0,10,.1)+1)-1, type='l', col=4)
.mtxx("x", "x transformed")
.axx()
